!html

html
  head
    title "About Zap-IT!"
    css @href="css/bootstrap.min.css"
    css ```
body {
  padding-top: 40px;
}

.footer {
  padding: 35px 0 36px;
  border-top: 1px solid #E5E5E5;
}
        ```
  body
    >.navbar.navbar-fixed-top
      >.navbar-inner
        >.container
          a.brand @href ="#" "Zap IT!"
          >.nav-collapse
            ul.nav
              li a @href="/" "The Game"
              li.active a @href="/about.html" "About"
    >.container
      section
        >.page-header
          h1 "About Zap-IT!"
        >.row
          >.span12
            md ```
This game is dedicated to a former co-worker at [LSU](http://lsu.edu/), Adam
Zapletal.


We've worked side by side for almost 5 years, and even longer if you include
university days. The game was made to be a tribute to that time, and be a
reference point to his departure to pursue his dreams.


Adam's favorite video games is probably the original Megaman series in a
certain number sequence, so I thought it would be appropriate to send him
off with a very difficult Megaman-style platformer. It's a very truncated
experience, and probably filled with bugs. I hope it doesn't crash on you.
              ```
        >.row
          >.span8.offset2
            >.thumbnail
              img @src="site/adam_on_guitar.jpg"
              >.caption
                p "The workspace."
      section
        >.page-header
          h1 "The Bro's"
        >.row
          >.span8.offset2
            >.thumbnail
              img @src="site/philip_and_adam.jpg"
              >.caption
                h5 "Left to right:"
                p
                  a @href="https://github.com/philcali" "philcali"
                  "- mreiger - "
                  a @href="https://github.com/adamzap" "adamzap"
        >.row
          >.span12
            h3 "The Group"
            p ```
We all worked at LSU. We liked video games. We had fun. We are all bro's. Adam
was (is still) a part of that group, and contributed to the good times during
the work day's slow progress.
              ```
      section
        >.page-header
          h1 "The Future"
        >.row
          >.span12
            md ```
Adam has left LSU to pursue contract work for a Bible publishing company,
named [Crossway](http://www.crossway.org/). Our loss is their gain.


There is no doubt in my mind that Adam will be successful. At Crossway, he can be
passionate about two very important things to him:


  1. Python development
  2. Jesus


Thankfully, he will not require re-location, but there will be an empty seat
in this cubicle during the day. A constant reminder that our friend has moved
on.
              ```
      section
        >.page-header
          h1 "Final Words" small "to Adam Zapletal"
        >.row
          >.span12
            md ```
I've never been one for long-winded farewells, so I'm going to wrap this up
quick:


As a programmer: great. As a friend: better. Will you be missed at LSU?
Absolutely. You're entering a new, exciting chapter in your career, and I'm
very happy for you.


I'm looking forward to hearing about your great successes.


Good luck, dude. ![pcali1](data/images/pcali1.png) ![adamzap](data/images/adamzap.png)
              ```
      footer.footer
        md "Designed by [philcali](https://github.com/philcali)."
