!html

html
  head
    title "About Zap-IT!"
    css @href="css/bootstrap.min.css"
    css ```
body {
  padding-top: 40px;
}

.footer {
  padding: 35px 0 36px;
  border-top: 1px solid #E5E5E5;
}
        ```
  body
    >.navbar.navbar-fixed-top
      >.navbar-inner
        >.container
          a.brand @href ="#" "Zap IT!"
          >.nav-collapse
            ul.nav
              li a @href="/" "The Game"
              li.active a @href="/about.html" "About"
    >.container
      section
        >.page-header
          h1 "About Zap-IT!"
        >.row
          >.span12
            p ```
This game is dedicated to a former co-worker at [LSU](http://lsu.edu/), Adam
Zapletal.
              ```
            p ```
We've worked side by side for almost 5 years, and even longer if you include
university days. The game was made to be a tribute to that time, and be a
reference point to his departure to pursue his dreams.
              ```
      section
        >.page-header
          h1 "The Bro's"
        >.row
          >.span8.offset2
            >.thumbnail
              img @src="site/philip_and_adam.jpg"
              >.caption
                h5 "Left to right:"
                p
                  a @href="https://github.com/philcali" "philcali"
                  "- mreiger - "
                  a @href="https://github.com/adamzap" "adamzap"
        >.row
          >.span12
            h3 "The Group"
            p ```
We all worked at LSU. We liked video games. We had fun. We are all bro's. Adam
was (is still) a part of that group, and contributed to the good times during
the work day's slow progress.
              ```
      section
        >.page-header
          h1 "The Future"
        >.row
          >.span12
            p ```
Adam has left LSU to pursue contract work for a Bible publishing company,
named [Crossway](http://www.crossway.org/). Our loss is their gain.
              ```
            p ```
There is no doubt in my mind that Adam will be successful. At Crossway, he can be
passionate about two very important things to him:
              ```
            ol
              li "Python devlopment"
              li "Jesus"
            p ```
Thankfully, he will not require re-location, but there will be an empty seat
in this cubicle during the day. A constant reminder that our friend has moved
on.
              ```
      section
        >.page-header
          h1 "Final Words"
        >.row
          >.span12
            p ```
As a programmer: great. As a friend: better. As a brother: from another mother.
              ```
            p ```
Good luck to you, Adam Zapletal.
              ```
      footer.footer
        p "Designed by [philcali](https://github.com/philcali)."
