!html

html
  head
    title "Zap IT!"
    css @href="css/bootstrap.min.css"
    css ```
body {
  padding-top: 40px;
  background-color: #000000;
  color: #eeeeee;
}

#jsapp {
  width: 768px;
  margin: auto;
}
        ```
  body
    >.navbar.navbar-fixed-top
      >.navbar-inner
        >.container
          a.brand @href ="#" "Zap IT!"
          >.nav-collapse
            ul.nav
              li.active a @href="/" "The Game"
              li a @href="/about.html" "About"
    >.container
      >.row
        >.span12
          >#jsapp
            js @src="lib/melonJS-0.9.3-min.js"
            js @src="lib/jquery.js"
            js @src="objects.js"
            js @src="baddies.js"
            js @src="items.js"
            js @src="player.js"
            js @src="resources.js"
            js @src="screens.js"
            js @src="main.js"
            js @src="cheats.js"
      section
        >.page-header
          h2 "Need Cheats?"
        >.row
          >.span3
            p
              a.cheat @href="#" @data-statkey="checkpoint" @data-statvalue="outside_caz_portal_checkpoint"
                img.thumbnail @title="Cazbot fight" @src="data/images/caz_fight.png"
          >.span3
            p
              a.cheat @href="#" @data-statkey="checkpoint" @data-statvalue="inside_start_checkpoint"
                img.thumbnail @title="Inside LSU" @src="data/images/inside.png"
          >.span3
            p
              a.cheat @href="#" @data-statkey="checkpoint" @data-statvalue="inside_goose_portal_checkpoint"
                img.thumbnail @title="Gooseman fight" @src="data/images/goose_fight.png"
          >.span3
            p
              a.cheat @href="#" @data-statkey="lives" @data-statvalue="9"
                img.thumbnail @title="Nine lives" @src="data/images/nine_lives.png"
      >.row
        >.span8.offset4.help
          h3 "Thanks for playing!"
          p "Optimal Megaman style controls:"
          ul
            li strong "A" ": left"
            li strong "D" ": right"
            li strong "K" ": jump"
            li strong "J" ": shoot"
            li strong "S + K" ": slide"
